<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- 
    - primary meta tags
  -->
    <title>Le Salama Marrakech - Restaurant Marocain</title>
    <meta name="title" content="Le Salama Marrakech - Restaurant Marocain" />
    <meta
      name="description"
      content="Le Salama Marrakech - Restaurant Marocain"
    />

    <!-- 
    - favicon
  -->
    <link rel="shortcut icon" href="./favicon.png" type="image/svg+xml" />

    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap"
      rel="stylesheet"
    />

    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!-- 
    - preload images
  -->
    <link rel="preload" as="image" href="./assets/images/hero-slider-1.jpg" />
    <link rel="preload" as="image" href="./assets/images/hero-slider-2.jpg" />
    <link rel="preload" as="image" href="./assets/images/hero-slider-3.jpg" />
  </head>

  <body id="top">
    <!-- 
    - #PRELOADER
  -->

    <div class="preload" data-preaload>
      <div class="circle"></div>
      <p class="text">Le Salama Marrakech</p>
    </div>

    <!-- 
    - #TOP BAR
  -->

    <div class="topbar">
      <div class="container">
        <address class="topbar-item">
          <div class="icon">
            <ion-icon name="location-outline" aria-hidden="true"></ion-icon>
          </div>

          <span class="span"> 40 Rue des Banques, Marrakech 40000, Maroc </span>
        </address>

        <div class="separator"></div>

        <div class="topbar-item item-2">
          <div class="icon">
            <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
          </div>

          <span class="span">Daily : 12.00 PM to 02.00 AM</span>
        </div>

        <a href="tel:+212675480018" class="topbar-item link">
          <div class="icon">
            <ion-icon name="call-outline" aria-hidden="true"></ion-icon>
          </div>

          <span class="span">+212 675-480018</span>
        </a>

        <div class="separator"></div>

        <a
          href="mailto:reservations@lesalamamarrakech.com"
          class="topbar-item link"
        >
          <div class="icon">
            <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
          </div>

          <span class="span">reservations@lesalamamarrakech.com</span>
        </a>
      </div>
    </div>

    <!-- 
    - #HEADER
  -->

    <header class="header" data-header>
      <div class="container">
        <a href="#" class="logo">
          <img
            src="./assets/images/logo-salama.png"
            width="190"
            height="50"
            alt="Grilli - Home"
          />
        </a>

        <nav class="navbar" data-navbar>
          <button class="close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>

          <a href="#" class="logo">
            <img
              src="./assets/images/logo-salama.png"
              width="190"
              height="50"
              alt="Le Salama - Home"
            />
          </a>

          <ul class="navbar-list">
            <li class="navbar-item">
              <a href="#home" class="navbar-link hover-underline active">
                <div class="separator"></div>

                <span class="span">Home</span>
              </a>
            </li>

            <li class="navbar-item">
              <a href="#menu" class="navbar-link hover-underline">
                <div class="separator"></div>

                <span class="span">Menus</span>
              </a>
            </li>

            <li class="navbar-item">
              <a href="#about" class="navbar-link hover-underline">
                <div class="separator"></div>

                <span class="span">About Us</span>
              </a>
            </li>

            <li class="navbar-item">
              <a href="#" class="navbar-link hover-underline">
                <div class="separator"></div>

                <span class="span">Gallery</span>
              </a>
            </li>

            <li class="navbar-item">
              <a href="#" class="navbar-link hover-underline">
                <div class="separator"></div>

                <span class="span">Contact</span>
              </a>
            </li>
          </ul>

          <div class="text-center">
            <p class="headline-1 navbar-title">Visit Us</p>

            <address class="body-4">
              Restaurant St, Delicious City, <br />
              London 9578, UK
            </address>

            <p class="body-4 navbar-text">Open: 9.30 am - 2.30pm</p>

            <a href="mailto:booking@grilli.com" class="body-4 sidebar-link"
              >booking@grilli.com</a
            >

            <div class="separator"></div>

            <p class="contact-label">Booking Request</p>

            <a
              href="tel:+88123123456"
              class="body-1 contact-number hover-underline"
            >
              +88-123-123456
            </a>
          </div>
        </nav>

        <a
          href="https://www.sevenrooms.com/explore/lessalamamarrakech/reservations/create/search/"
          class="btn btn-secondary radius"
        >
          <span class="text text-1">FIND A TABLE</span>

          <span class="text text-2" aria-hidden="true">FIND A TABLE</span>
        </a>

        <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
          <span class="line line-1"></span>
          <span class="line line-2"></span>
          <span class="line line-3"></span>
        </button>

        <div class="overlay" data-nav-toggler data-overlay></div>
      </div>
    </header>

    <main>
      <article>
        <!-- 
        - #HERO
      -->

        <section class="hero text-center" aria-label="home" id="home">
          <ul class="hero-slider" data-hero-slider>
            <li class="slider-item active" data-hero-slider-item>
              <div class="slider-bg">
                <video
                  width="1880"
                  height="950"
                  class="img-cover"
                  autoplay
                  loop
                  muted
                  playsinline
                >
                  <source
                    src="./assets/videos/le_salama.mp4"
                    type="video/mp4"
                  />
                  Your browser does not support the video tag.
                </video>
              </div>

              <!--<p class="label-2 section-subtitle slider-reveal">
                Tradational & Hygine
              </p>

              <h1 class="display-1 hero-title slider-reveal">
                For the love of <br />
                delicious food
              </h1>

              <p class="body-2 hero-text slider-reveal">
                Come with family & feel the joy of mouthwatering food
              </p>

              <a href="#" class="btn btn-primary slider-reveal">
                <span class="text text-1">View Our Menu</span>

                <span class="text text-2" aria-hidden="true"
                  >View Our Menu</span
                >
              </a>-->
            </li>

            <!--<li class="slider-item" data-hero-slider-item>
              <div class="slider-bg">
                <img
                  src="./assets/images/hero-slider-2.jpg"
                  width="1880"
                  height="950"
                  alt=""
                  class="img-cover"
                />
              </div>

              <p class="label-2 section-subtitle slider-reveal">
                delightful experience
              </p>

              <h1 class="display-1 hero-title slider-reveal">
                Flavors Inspired by <br />
                the Seasons
              </h1>

              <p class="body-2 hero-text slider-reveal">
                Come with family & feel the joy of mouthwatering food
              </p>

              <a href="#" class="btn btn-primary slider-reveal">
                <span class="text text-1">View Our Menu</span>

                <span class="text text-2" aria-hidden="true"
                  >View Our Menu</span
                >
              </a>
            </li>

            <li class="slider-item" data-hero-slider-item>
              <div class="slider-bg">
                <img
                  src="./assets/images/hero-slider-3.jpg"
                  width="1880"
                  height="950"
                  alt=""
                  class="img-cover"
                />
              </div>

              <p class="label-2 section-subtitle slider-reveal">
                amazing & delicious
              </p>

              <h1 class="display-1 hero-title slider-reveal">
                Where every flavor <br />
                tells a story
              </h1>

              <p class="body-2 hero-text slider-reveal">
                Come with family & feel the joy of mouthwatering food
              </p>

              <a href="#" class="btn btn-primary slider-reveal">
                <span class="text text-1">View Our Menu</span>

                <span class="text text-2" aria-hidden="true"
                  >View Our Menu</span
                >
              </a>
            </li>-->
          </ul>

          <!--<button
            class="slider-btn prev"
            aria-label="slide to previous"
            data-prev-btn
          >
            <ion-icon name="chevron-back"></ion-icon>
          </button>

          <button
            class="slider-btn next"
            aria-label="slide to next"
            data-next-btn
          >
            <ion-icon name="chevron-forward"></ion-icon>
          </button>-->

          <a
            href="https://www.sevenrooms.com/explore/lessalamamarrakech/reservations/create/search/"
            class="hero-btn has-after"
          >
            <img
              src="./assets/images/hero-icon.png"
              width="48"
              height="48"
              alt="booking icon"
            />

            <span class="label-2 text-center span">BOOK A TABLE</span>
          </a>
        </section>

        <!-- 
        - #A WORD
      -->

        <section class="section testi text-center" aria-label="testimonials">
          <div class="container">
            <p class="section-subtitle label-2">
              the moroccan restaurant le salama
            </p>

            <p class="headline-2 testi-text">
              Combining food, music, heart and soul, Le Salama presents a warm
              immersive experience that celebrate the moment.
            </p>

            <div class="wrapper">
              <div class="separator"></div>
              <div class="separator"></div>
              <div class="separator"></div>
            </div>
          </div>
        </section>

        <!-- 
        - #SERVICE
      -->

        <section
          class="section service bg-parallax-1 text-center"
          aria-label="service"
        >
          <div class="container">
            <p class="section-subtitle label-2">concept</p>

            <h2 class="headline-1 section-title">We Offer Top Notch</h2>

            <p class="section-text">
              Globally inspired flavors are showcased by the kitchen trough a
              menu of sharing plates featuring dishes.
            </p>

            <ul class="grid-list">
              <li>
                <div class="service-card">
                  <a href="#" class="has-before hover:shine">
                    <figure
                      class="card-banner img-holder"
                      style="--width: 285; --height: 336"
                    >
                      <img
                        src="https://res.cloudinary.com/dz7wroord/image/upload/v1724164015/sharing_mvkqmq.jpg"
                        width="285"
                        height="336"
                        loading="lazy"
                        alt="Sharing"
                        class="img-cover"
                      />
                    </figure>
                  </a>

                  <div class="card-content">
                    <h3 class="title-4 card-title">
                      <a href="#">Sharing</a>
                    </h3>
                  </div>
                </div>
              </li>

              <li>
                <div class="service-card">
                  <a href="#" class="has-before hover:shine">
                    <figure
                      class="card-banner img-holder"
                      style="--width: 285; --height: 336"
                    >
                      <img
                        src="https://res.cloudinary.com/dz7wroord/image/upload/v1724163653/savoring_fnp8my.jpg"
                        width="285"
                        height="336"
                        loading="lazy"
                        alt="Savoring"
                        class="img-cover"
                      />
                    </figure>
                  </a>

                  <div class="card-content">
                    <h3 class="title-4 card-title">
                      <a href="#">Savoring</a>
                    </h3>
                  </div>
                </div>
              </li>

              <li>
                <div class="service-card">
                  <a href="#" class="has-before hover:shine">
                    <figure
                      class="card-banner img-holder"
                      style="--width: 285; --height: 336"
                    >
                      <img
                        src="https://res.cloudinary.com/dz7wroord/image/upload/v1724163653/connecting_qkmdto.jpg"
                        width="285"
                        height="336"
                        loading="lazy"
                        alt="Connecting"
                        class="img-cover"
                      />
                    </figure>
                  </a>

                  <div class="card-content">
                    <h3 class="title-4 card-title">
                      <a href="#">Connecting</a>
                    </h3>
                  </div>
                </div>
              </li>
            </ul>

            <img
              src="./assets/images/shape-1.png"
              width="246"
              height="412"
              loading="lazy"
              alt="shape"
              class="shape shape-1 move-anim"
            />
            <img
              src="./assets/images/shape-2.png"
              width="343"
              height="345"
              loading="lazy"
              alt="shape"
              class="shape shape-2 move-anim"
            />
          </div>
        </section>

        <!-- 
        - #ABOUT
      -->

        <section
          class="section about text-center"
          aria-labelledby="about-label"
          id="about"
        >
          <div class="container">
            <div class="about-content">
              <p class="label-2 section-subtitle" id="about-label">Our Story</p>

              <h2 class="headline-2 section-title">
                Every Flavor Tells a Story
              </h2>

              <p class="section-text">
                We are influenced with heritage and history, fresh flavors and
                storytelling of traditional dishes and drinks from Morocco. Our
                dishes are vibrant and derived from original recipies but with
                our twist using fresh locally sourced ingredient. As much choice
                for meat lovers, we provide an array of healthy vegan and
                vegetarian dishes that makes plant-based dining at Le Salama
                truly delicious and satisfying experience.
              </p>

              <div class="contact-label">Book Through Call</div>

              <a
                href="tel:+212675480018"
                class="body-1 contact-number hover-underline"
                >+212 675-480018</a
              >

              <a href="#" class="btn btn-primary">
                <span class="text text-1">Read More</span>

                <span class="text text-2" aria-hidden="true">Read More</span>
              </a>
            </div>

            <figure class="about-banner">
              <img
                src="https://res.cloudinary.com/dz7wroord/image/upload/v1724163649/about-banner_yze6la.jpg"
                width="570"
                height="570"
                loading="lazy"
                alt="about banner"
                class="w-100"
                data-parallax-item
                data-parallax-speed="1"
              />

              <div
                class="abs-img abs-img-1 has-before"
                data-parallax-item
                data-parallax-speed="1.75"
              >
                <img
                  src="https://res.cloudinary.com/dz7wroord/image/upload/v1724166629/Salama.01apr_vicentiul.ro-11-min_aqpfuc.jpg"
                  width="285"
                  height="285"
                  loading="lazy"
                  alt=""
                  class="w-100"
                />
              </div>

              <div class="abs-img abs-img-2 has-before">
                <img
                  src="./assets/images/badge-2.png"
                  width="133"
                  height="134"
                  loading="lazy"
                  alt=""
                />
              </div>
            </figure>

            <img
              src="./assets/images/shape-3.png"
              width="197"
              height="194"
              loading="lazy"
              alt=""
              class="shape"
            />
          </div>
        </section>

        <!-- 
        - #SPECIAL DISH
      -->

        <section class="special-dish text-center" aria-labelledby="dish-label">
          <div class="special-dish-banner">
            <img
              src="https://res.cloudinary.com/dz7wroord/image/upload/v1724163652/salama_07mar_vicentiul.ro-3_a7e7c8.jpg"
              width="940"
              height="900"
              loading="lazy"
              alt="special dish"
              class="img-cover"
            />
          </div>

          <div class="special-dish-content bg-black-10">
            <div class="container">
              <img
                src="./assets/images/badge-1.png"
                width="28"
                height="41"
                loading="lazy"
                alt="badge"
                class="abs-img"
              />

              <p class="section-subtitle label-2">Special Dish</p>

              <h2 class="headline-2 section-title">
                Couscous With Seven Vegetables
              </h2>

              <p class="section-text">
                and chickpeas served with Lamb shoulder mechoui <br />(For 2
                pers).
              </p>

              <div class="wrapper">
                <span class="span body-1">600 MAD</span>
              </div>

              <a href="#" class="btn btn-primary">
                <span class="text text-1">View All Menu</span>

                <span class="text text-2" aria-hidden="true"
                  >View All Menu</span
                >
              </a>
            </div>
          </div>

          <img
            src="./assets/images/shape-4.png"
            width="179"
            height="359"
            loading="lazy"
            alt=""
            class="shape shape-1"
          />

          <img
            src="./assets/images/shape-9.png"
            width="351"
            height="462"
            loading="lazy"
            alt=""
            class="shape shape-2"
          />
        </section>

        <!-- 
        - #MENU
      -->

        <section class="section menu" aria-label="menu-label" id="menu">
          <div class="container">
            <p class="section-subtitle text-center label-2">
              Special Selection
            </p>

            <p class="section-text text-center">
              Our menu embraces the concept of sharing dishes creating a
              communal dinning experience reminiscent of family style meals.
              Each carefully crafted dish is designed for sharing, allowing you
              to savor a variety of flavors together with your dining
              companions.
            </p>

            <ul class="filter-buttons" style="margin-top: 20px">
              <li>
                <button
                  data-btn="1"
                  class="btn-menu btn-secondary radius text text-1"
                  style="padding: 5px 20px"
                  type="button"
                >
                  Menu
                </button>
              </li>

              <li>
                <button
                  data-btn="2"
                  class="btn-menu btn-secondary radius text text-1"
                  style="padding: 5px 20px"
                  type="button"
                >
                  Drinks
                </button>
              </li>

              <li>
                <button
                  data-btn="3"
                  class="btn-menu btn-secondary radius text text-1"
                  style="padding: 5px 20px"
                  type="button"
                >
                  Wine
                </button>
              </li>
            </ul>

            <ul class="grid-list">
              <li class="menu-card" data-menu="1">
                <div class="hover:card">
                  <div>
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a href="#" class="card-title">Moroccan Soup</a>
                      </h3>

                      <span class="badge label-1">Appetizers</span>

                      <span class="span title-2" style="white-space: nowrap"
                        >65 MAD</span
                      >
                    </div>

                    <p class="card-text label-1"></p>
                  </div>
                </div>
              </li>

              <li class="menu-card" data-menu="1">
                <div class="hover:card">
                  <div>
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a href="#" class="card-title">Greek Salad</a>
                      </h3>
                      <span class="badge label-1">Appetizers</span>
                      <span class="span title-2" style="white-space: nowrap"
                        >100 MAD</span
                      >
                    </div>

                    <p class="card-text label-1">
                      Tomatos, cucumber, olive oil, oregano, feta, olives, onion
                    </p>
                  </div>
                </div>
              </li>

              <li class="menu-card" data-menu="1">
                <div class="hover:card">
                  <div>
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a href="#" class="card-title">Cheese briouates</a>
                      </h3>
                      <span class="badge label-1">Appetizers</span>
                      <span class="span title-2" style="white-space: nowrap"
                        >90 MAD</span
                      >
                    </div>

                    <p class="card-text label-1"></p>
                  </div>
                </div>
              </li>

              <li class="menu-card" data-menu="1">
                <div class="hover:card">
                  <div>
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a href="#" class="card-title">Moroccan chicken Pie</a>
                      </h3>

                      <span class="badge label-1">Appetizers</span>

                      <span class="span title-2" style="white-space: nowrap"
                        >105 MAD</span
                      >
                    </div>

                    <p class="card-text label-1"></p>
                  </div>
                </div>
              </li>

              <li class="menu-card" data-menu="1">
                <div class="hover:card">
                  <div>
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a href="#" class="card-title">Beef tagine</a>
                      </h3>
                      <span class="badge label-1">Tagine</span>
                      <span class="span title-2" style="white-space: nowrap"
                        >120 MAD</span
                      >
                    </div>

                    <p class="card-text label-1">Beef tagine with plums</p>
                  </div>
                </div>
              </li>

              <li class="menu-card" data-menu="1">
                <div class="hover:card">
                  <div>
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a href="#" class="card-title">Chicken Tagine</a>
                      </h3>
                      <span class="badge label-1">Tagine</span>
                      <span class="span title-2" style="white-space: nowrap"
                        >140 MAD</span
                      >
                    </div>

                    <p class="card-text label-1">
                      Chicken tagine with confit lemon and olives.
                    </p>
                  </div>
                </div>
              </li>

              <li class="menu-card" data-menu="1">
                <div class="hover:card">
                  <div>
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a href="#" class="card-title">Atlas Lamb skewers</a>
                      </h3>

                      <span class="badge label-1">GRILL</span>

                      <span class="span title-2" style="white-space: nowrap"
                        >135 MAD</span
                      >
                    </div>

                    <p class="card-text label-1"></p>
                  </div>
                </div>
              </li>

              <li class="menu-card" data-menu="1">
                <div class="hover:card">
                  <div>
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a href="#" class="card-title">Mixt skewers</a>
                      </h3>
                      <span class="badge label-1">GRILL</span>
                      <span class="span title-2" style="white-space: nowrap"
                        >180 MAD</span
                      >
                    </div>

                    <p class="card-text label-1">
                      Chicken, Kefta, Merguez, and Lamb
                    </p>
                  </div>
                </div>
              </li>

              <li class="menu-card" data-menu="1">
                <div class="hover:card">
                  <div>
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a href="#" class="card-title">Royal Couscous</a>
                      </h3>
                      <span class="badge label-1">couscous</span>
                      <span class="span title-2" style="white-space: nowrap"
                        >270 MAD</span
                      >
                    </div>

                    <p class="card-text label-1">
                      Couscous with chicken, kefta, Lamb and sausages skewers
                    </p>
                  </div>
                </div>
              </li>

              <li class="menu-card" data-menu="2">
                <div class="hover:card">
                  <div>
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a href="#" class="card-title">Wake Up</a>
                      </h3>
                      <span class="badge label-1">Healthy</span>
                      <span class="span title-2" style="white-space: nowrap"
                        >50 MAD</span
                      >
                    </div>

                    <p class="card-text label-1">
                      Shot of fresh lemon, honey, ginger
                    </p>
                  </div>
                </div>
              </li>
              <li class="menu-card" data-menu="2">
                <div class="hover:card">
                  <div>
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a href="#" class="card-title">Super Detox</a>
                      </h3>
                      <span class="badge label-1">Healthy</span>
                      <span class="span title-2" style="white-space: nowrap"
                        >60 MAD</span
                      >
                    </div>

                    <p class="card-text label-1">
                      cucumber, celey, lemon, green apple, ginger
                    </p>
                  </div>
                </div>
              </li>
              <li class="menu-card" data-menu="2">
                <div class="hover:card">
                  <div>
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a href="#" class="card-title">Be Fit</a>
                      </h3>
                      <span class="badge label-1">Healthy</span>
                      <span class="span title-2" style="white-space: nowrap"
                        >60 MAD</span
                      >
                    </div>

                    <p class="card-text label-1">
                      orange, ginger, apple, carrot
                    </p>
                  </div>
                </div>
              </li>
              <li class="menu-card" data-menu="2">
                <div class="hover:card">
                  <div>
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a href="#" class="card-title">Green</a>
                      </h3>
                      <span class="badge label-1">Healthy</span>
                      <span class="span title-2" style="white-space: nowrap"
                        >60 MAD</span
                      >
                    </div>

                    <p class="card-text label-1">
                      apple, celery, spinach, lemon
                    </p>
                  </div>
                </div>
              </li>
              <li class="menu-card" data-menu="2">
                <div class="hover:card">
                  <div>
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a href="#" class="card-title">Purple</a>
                      </h3>
                      <span class="badge label-1">Healthy</span>
                      <span class="span title-2" style="white-space: nowrap"
                        >60 MAD</span
                      >
                    </div>

                    <p class="card-text label-1">
                      strawberry, blackberry, beetroot, orange
                    </p>
                  </div>
                </div>
              </li>
              <li class="menu-card" data-menu="2">
                <div class="hover:card">
                  <div>
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a href="#" class="card-title">Power</a>
                      </h3>
                      <span class="badge label-1">Healthy</span>
                      <span class="span title-2" style="white-space: nowrap"
                        >65 MAD</span
                      >
                    </div>

                    <p class="card-text label-1">
                      banana, kiwi, pineapple, mango
                    </p>
                  </div>
                </div>
              </li>
              <li class="menu-card" data-menu="2">
                <div class="hover:card">
                  <div>
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a href="#" class="card-title">Pear</a>
                      </h3>
                      <span class="span title-2" style="white-space: nowrap"
                        >70 MAD</span
                      >
                    </div>

                    <p class="card-text label-1"></p>
                  </div>
                </div>
              </li>
              <li class="menu-card" data-menu="2">
                <div class="hover:card">
                  <div>
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a href="#" class="card-title">Carrot</a>
                      </h3>
                      <span class="span title-2" style="white-space: nowrap"
                        >70 MAD</span
                      >
                    </div>

                    <p class="card-text label-1"></p>
                  </div>
                </div>
              </li>
              <li class="menu-card" data-menu="2">
                <div class="hover:card">
                  <div>
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a href="#" class="card-title">Datte</a>
                      </h3>
                      <span class="span title-2" style="white-space: nowrap"
                        >70 MAD</span
                      >
                    </div>

                    <p class="card-text label-1"></p>
                  </div>
                </div>
              </li>

              <li class="menu-card" data-menu="3">
                <div class="hover:card">
                  <div>
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a href="#" class="card-title">JamaaLafna Negroni</a>
                      </h3>
                      <span class="badge label-1">Signature</span>
                      <span class="span title-2" style="white-space: nowrap"
                        >160 MAD</span
                      >
                    </div>

                    <p class="card-text label-1">
                      Spice infused gin, vermouth, campari
                    </p>
                  </div>
                </div>
              </li>
              <li class="menu-card" data-menu="3">
                <div class="hover:card">
                  <div>
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a href="#" class="card-title">Lavander Fizz</a>
                      </h3>
                      <span class="badge label-1">Signature</span>
                      <span class="span title-2" style="white-space: nowrap"
                        >160 MAD</span
                      >
                    </div>

                    <p class="card-text label-1">
                      Lavander, cucumber, mint, pepper infused simple syrop,
                      soda
                    </p>
                  </div>
                </div>
              </li>
              <li class="menu-card" data-menu="3">
                <div class="hover:card">
                  <div>
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a href="#" class="card-title">Red Wine</a>
                      </h3>
                      <span class="badge label-1">Sangrias</span>
                      <span class="span title-2" style="white-space: nowrap"
                        >400 MAD</span
                      >
                    </div>

                    <p class="card-text label-1">
                      red wine, triple sec, seasonnal fruits, orange juice,
                      cinnamon, sugar, lemonnade
                    </p>
                  </div>
                </div>
              </li>
              <li class="menu-card" data-menu="3">
                <div class="hover:card">
                  <div>
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a href="#" class="card-title">White Wine</a>
                      </h3>
                      <span class="badge label-1">Sangrias</span>
                      <span class="span title-2" style="white-space: nowrap"
                        >400 MAD</span
                      >
                    </div>

                    <p class="card-text label-1">
                      white wine, triple sec, seasonnal fruits, orange juice,
                      cinnamon, sugar, lemonnade
                    </p>
                  </div>
                </div>
              </li>
              <li class="menu-card" data-menu="3">
                <div class="hover:card">
                  <div>
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a href="#" class="card-title">Prosecco</a>
                      </h3>
                      <span class="badge label-1">Sangrias</span>
                      <span class="span title-2" style="white-space: nowrap"
                        >400 MAD</span
                      >
                    </div>

                    <p class="card-text label-1">
                      prosecco, triple sec, seasonnal fruits, orange juice,
                      cinnamon, sugar, lemonnade
                    </p>
                  </div>
                </div>
              </li>
              <li class="menu-card" data-menu="3">
                <div class="hover:card">
                  <div>
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a href="#" class="card-title">Collet Brut</a>
                      </h3>
                      <span class="badge label-1">Champagne</span>
                      <span class="span title-2" style="white-space: nowrap"
                        >1200 MAD</span
                      >
                    </div>

                    <p class="card-text label-1"></p>
                  </div>
                </div>
              </li>
            </ul>

            <a
              href="./assets/videos/Menu.pdf"
              class="btn btn-primary"
              target="_blank"
              id="downloadMenu"
            >
              <span class="text text-1">View All Menu</span>

              <span class="text text-2" aria-hidden="true">View All Menu</span>
            </a>

            <img
              src="./assets/images/shape-5.png"
              width="921"
              height="1036"
              loading="lazy"
              alt="shape"
              class="shape shape-2 move-anim"
            />
            <img
              src="./assets/images/shape-6.png"
              width="343"
              height="345"
              loading="lazy"
              alt="shape"
              class="shape shape-3 move-anim"
            />
          </div>
        </section>

        <!-- 
        - #TESTIMONIALS
      

        <section
          class="section testi text-center has-bg-image"
          style="background-image: url('./assets/images/testimonial-bg.jpg')"
          aria-label="testimonials"
        >
          <div class="container">
            <div class="quote">”</div>

            <p class="headline-2 testi-text">
              I wanted to thank you for inviting me down for that amazing dinner
              the other night. The food was extraordinary.
            </p>

            <div class="wrapper">
              <div class="separator"></div>
              <div class="separator"></div>
              <div class="separator"></div>
            </div>

            <div class="profile">
              <img
                src="./assets/images/testi-avatar.jpg"
                width="100"
                height="100"
                loading="lazy"
                alt="Sam Jhonson"
                class="img"
              />

              <p class="label-2 profile-name">Sam Jhonson</p>
            </div>
          </div>
        </section>-->

        <!-- 
        - #RESERVATION
      -->

        <!-- 
        - #FEATURES
      -->

        <section class="section features text-center" aria-label="features">
          <div class="container">
            <p class="section-subtitle label-2">Why Choose Us</p>

            <h2 class="headline-1 section-title">Our Strength</h2>

            <ul class="grid-list">
              <li class="feature-item">
                <div class="feature-card">
                  <div class="card-icon">
                    <img
                      src="./assets/images/features-icon-1.png"
                      width="100"
                      height="80"
                      loading="lazy"
                      alt="icon"
                    />
                  </div>

                  <h3 class="title-2 card-title">Hygienic Food</h3>

                  <p class="label-1 card-text">
                    Lorem Ipsum is simply dummy printing and typesetting.
                  </p>
                </div>
              </li>

              <li class="feature-item">
                <div class="feature-card">
                  <div class="card-icon">
                    <img
                      src="./assets/images/features-icon-2.png"
                      width="100"
                      height="80"
                      loading="lazy"
                      alt="icon"
                    />
                  </div>

                  <h3 class="title-2 card-title">Fresh Environment</h3>

                  <p class="label-1 card-text">
                    Lorem Ipsum is simply dummy printing and typesetting.
                  </p>
                </div>
              </li>

              <li class="feature-item">
                <div class="feature-card">
                  <div class="card-icon">
                    <img
                      src="./assets/images/features-icon-3.png"
                      width="100"
                      height="80"
                      loading="lazy"
                      alt="icon"
                    />
                  </div>

                  <h3 class="title-2 card-title">Skilled Chefs</h3>

                  <p class="label-1 card-text">
                    Lorem Ipsum is simply dummy printing and typesetting.
                  </p>
                </div>
              </li>

              <li class="feature-item">
                <div class="feature-card">
                  <div class="card-icon">
                    <img
                      src="./assets/images/features-icon-4.png"
                      width="100"
                      height="80"
                      loading="lazy"
                      alt="icon"
                    />
                  </div>

                  <h3 class="title-2 card-title">Event & Party</h3>

                  <p class="label-1 card-text">
                    Lorem Ipsum is simply dummy printing and typesetting.
                  </p>
                </div>
              </li>
            </ul>

            <img
              src="./assets/images/shape-7.png"
              width="208"
              height="178"
              loading="lazy"
              alt="shape"
              class="shape shape-1"
            />

            <img
              src="./assets/images/shape-8.png"
              width="120"
              height="115"
              loading="lazy"
              alt="shape"
              class="shape shape-2"
            />
          </div>
        </section>

        <!-- 
        - #EVENT
      -->

        <section class="section event bg-black-10" aria-label="event">
          <div class="container">
            <p class="section-subtitle label-2 text-center">Recent Updates</p>

            <h2 class="section-title headline-1 text-center">Events</h2>

            <ul class="grid-list">
              <li>
                <div class="event-card has-before hover:shine">
                  <div
                    class="card-banner img-holder"
                    style="--width: 350; --height: 450"
                  >
                    <img
                      src="https://res.cloudinary.com/dz7wroord/image/upload/v1724163652/about-abs-image_apblwe.jpg"
                      width="350"
                      height="450"
                      loading="lazy"
                      alt="Bellydance"
                      class="img-cover"
                    />
                  </div>

                  <div class="card-content">
                    <p class="card-subtitle label-2 text-center">Dance</p>

                    <h3 class="card-title title-2 text-center">
                      Bellydance Show every evening at 10:00 PM.
                    </h3>
                  </div>
                </div>
              </li>

              <li>
                <div class="event-card has-before hover:shine">
                  <div
                    class="card-banner img-holder"
                    style="--width: 350; --height: 450"
                  >
                    <img
                      src="./assets/images/event-2.jpg"
                      width="350"
                      height="450"
                      loading="lazy"
                      alt="Flavour so good you’ll try to eat with your eyes."
                      class="img-cover"
                    />

                    <time class="publish-date label-2" datetime="2022-09-08"
                      >08/09/2022</time
                    >
                  </div>

                  <div class="card-content">
                    <p class="card-subtitle label-2 text-center">
                      Healthy Food
                    </p>

                    <h3 class="card-title title-2 text-center">
                      Flavour so good you’ll try to eat with your eyes.
                    </h3>
                  </div>
                </div>
              </li>

              <li>
                <div class="event-card has-before hover:shine">
                  <div
                    class="card-banner img-holder"
                    style="--width: 350; --height: 450"
                  >
                    <img
                      src="./assets/images/event-3.jpg"
                      width="350"
                      height="450"
                      loading="lazy"
                      alt="Flavour so good you’ll try to eat with your eyes."
                      class="img-cover"
                    />

                    <time class="publish-date label-2" datetime="2022-09-03"
                      >03/09/2022</time
                    >
                  </div>

                  <div class="card-content">
                    <p class="card-subtitle label-2 text-center">Recipie</p>

                    <h3 class="card-title title-2 text-center">
                      Flavour so good you’ll try to eat with your eyes.
                    </h3>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>
      </article>
    </main>

    <!-- 
    - #FOOTER
  -->

    <footer
      class="footer section has-bg-image text-center"
      style="background-image: url('./assets/images/footer-bg.jpg')"
    >
      <div class="container">
        <div class="footer-top grid-list">
          <div class="footer-brand has-before has-after">
            <a href="#" class="logo">
              <img
                src="./assets/images/logo-salama.png"
                width="190"
                height="50"
                loading="lazy"
                alt="grilli home"
              />
            </a>

            <address class="body-4">
              40 Rue des Banques, Marrakech 40000, Maroc
            </address>

            <a
              href="mailto:reservations@lesalamamarrakech.com"
              class="body-4 contact-link"
              >reservations@lesalamamarrakech.com</a
            >

            <a href="tel:+212675480018" class="body-4 contact-link"
              >Booking Request : +212 675-480018</a
            >

            <p class="body-4">Daily : 12:00 PM - 02:00 AM</p>

            <div class="wrapper">
              <div class="separator"></div>
              <div class="separator"></div>
              <div class="separator"></div>
            </div>

            <p class="title-2">Looking forward to hosting you</p>
            <br />
            <form action="" class="input-wrapper">
              <div class="icon-wrapper">
                <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>

                <input
                  type="email"
                  name="email_address"
                  placeholder="Your email"
                  autocomplete="off"
                  class="input-field"
                />
              </div>

              <button type="submit" class="btn btn-secondary">
                <span class="text text-1">Subscribe</span>

                <span class="text text-2" aria-hidden="true">Subscribe</span>
              </button>
            </form>
          </div>

          <ul class="footer-list">
            <li>
              <a href="#" class="label-2 footer-link hover-underline">Home</a>
            </li>

            <li>
              <a href="#" class="label-2 footer-link hover-underline">Menus</a>
            </li>

            <li>
              <a href="#" class="label-2 footer-link hover-underline"
                >About Us</a
              >
            </li>
          </ul>

          <ul class="footer-list">
            <li>
              <a
                href="https://www.instagram.com/lesalamamarrakech/"
                target="_blank"
                class="label-2 footer-link hover-underline"
                >Instagram</a
              >
            </li>

            <li>
              <a
                href="https://www.facebook.com/lesalamamarrakech/?locale=fr_FR"
                target="_blank"
                class="label-2 footer-link hover-underline"
                >Facebook</a
              >
            </li>

            <li>
              <a
                href="https://youtube.com/@lesalamamarrakech?si=xOgKrpQ1qb0Yjze_"
                target="_blank"
                class="label-2 footer-link hover-underline"
                >Youtube</a
              >
            </li>

            <li>
              <a
                href="https://www.pinterest.com/lesalamamarrakech/_created/"
                target="_blank"
                class="label-2 footer-link hover-underline"
                >Pinterest</a
              >
            </li>
          </ul>
        </div>

        <div class="footer-bottom">
          <p class="copyright">&copy; 2024 Le Salama | All Rights Reserved</p>
        </div>
      </div>
    </footer>

    <!-- 
    - #BACK TO TOP
  -->

    <a
      href="#top"
      class="back-top-btn active"
      aria-label="back to top"
      data-back-top-btn
    >
      <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
    </a>

    <!-- 
    - custom js link
  -->
    <script src="./assets/js/script.js"></script>

    <!-- 
    - ionicon link
  -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
